{
	"FileVersion": 3,
	"EngineAssociation": "{F6EF28CB-4C05-A803-73D0-62A4E23FF861}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}