{
	"FileVersion": 3,
	"EngineAssociation": "{91AD7C62-4388-AF3E-B4E4-80BBB6DA9AA1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}