{
	"FileVersion": 3,
	"EngineAssociation": "{727DA3CC-4EE1-8AF2-E834-9F8F09E17E5B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}